{
  "name": "@pieterbeulque/custom-elements-helpers",
  "version": "2.8.0",
  "description": "A collection of Custom Elements v1 helpers",
  "main": "lib/index.js",
  "module": "src/index.js",
  "repository": "https://github.com/pieterbeulque/custom-elements-helpers",
  "author": "@pieterbeulque",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --fix src/**/*.js; exit 0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@gentsagency/eslint-config": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "rollup": "^1.13.0",
    "rollup-plugin-babel": "^4.3.2"
  }
}
